Manifest-Version: 1.0
Main-Class: com.klotski.klotski.Main
Class-Path: plexus-interpolation-1.14.jar maven-dependency-tree-3.2.0.ja
 r aether-api-1.0.0.v20140518.jar aether-api-1.7.jar slf4j-api-1.7.32.ja
 r asm-tree-9.4.jar maven-repository-metadata-3.0.jar plexus-component-a
 nnotations-2.0.0.jar javafx-controls-20-mac.jar jdependency-2.8.0.jar m
 aven-common-artifact-filters-3.1.0.jar maven-model-builder-3.0.jar java
 fx-base-20.jar plexus-utils-3.4.2.jar maven-settings-builder-3.0.jar ae
 ther-impl-1.7.jar plexus-sec-dispatcher-1.3.jar maven-model-3.0.jar jdo
 m2-2.0.6.1.jar plexus-classworlds-2.2.3.jar javafx-graphics-20.jar mave
 n-core-3.0.jar maven-artifact-transfer-0.13.1.jar commons-io-2.6.jar ja
 ckson-core-2.13.2.jar jackson-annotations-2.13.2.jar maven-shared-utils
 -3.1.0.jar asm-9.4.jar maven-plugin-api-3.0.jar javafx-base-20-mac.jar 
 maven-settings-3.0.jar javafx-fxml-18-mac.jar aether-util-1.0.0.v201405
 18.jar javafx-fxml-18.jar maven-artifact-3.0.jar asm-commons-9.4.jar ma
 ven-shade-plugin-3.4.1.jar aether-util-1.7.jar javafx-controls-20.jar j
 ackson-databind-2.13.2.jar javafx-graphics-20-mac.jar maven-aether-prov
 ider-3.0.jar aether-spi-1.7.jar plexus-cipher-1.4.jar commons-collectio
 ns4-4.2.jar

