Manifest-Version: 1.0
Build-Date: 2023-01-10
Build-Revision: 8ed3c66c7eb20b835cf92f50a7bf8830838c462e 
Build-Time: 12:01:04.224+0100
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Jupiter Engine
Bundle-SymbolicName: junit-jupiter-engine
Bundle-Version: 5.9.2
Created-By: 17.0.5 (BellSoft 17.0.5+8-LTS)
Export-Package: org.junit.jupiter.engine;version="5.9.2";status=STABLE
 ;uses:="org.apiguardian.api,org.junit.jupiter.engine.execution,org.ju
 nit.platform.engine,org.junit.platform.engine.support.hierarchical",o
 rg.junit.jupiter.engine.config;version="5.9.2";status=INTERNAL;mandat
 ory:=status;uses:="org.apiguardian.api,org.junit.jupiter.api,org.juni
 t.jupiter.api.extension,org.junit.jupiter.api.io,org.junit.jupiter.ap
 i.parallel,org.junit.platform.engine",org.junit.jupiter.engine.descri
 ptor;version="5.9.2";status=INTERNAL;mandatory:=status;uses:="org.api
 guardian.api,org.junit.jupiter.api,org.junit.jupiter.api.extension,or
 g.junit.jupiter.api.parallel,org.junit.jupiter.engine.config,org.juni
 t.jupiter.engine.execution,org.junit.jupiter.engine.extension,org.jun
 it.platform.engine,org.junit.platform.engine.support.descriptor,org.j
 unit.platform.engine.support.hierarchical",org.junit.jupiter.engine.d
 iscovery;version="5.9.2";status=INTERNAL;mandatory:=status;uses:="org
 .apiguardian.api,org.junit.jupiter.engine.descriptor,org.junit.platfo
 rm.engine",org.junit.jupiter.engine.discovery.predicates;version="5.9
 .2";status=INTERNAL;mandatory:=status;uses:="org.apiguardian.api",org
 .junit.jupiter.engine.execution;version="5.9.2";status=INTERNAL;manda
 tory:=status;uses:="org.apiguardian.api,org.junit.jupiter.api.extensi
 on,org.junit.jupiter.engine.config,org.junit.jupiter.engine.extension
 ,org.junit.platform.engine,org.junit.platform.engine.support.hierarch
 ical",org.junit.jupiter.engine.extension;version="5.9.2";status=INTER
 NAL;mandatory:=status;uses:="org.apiguardian.api,org.junit.jupiter.ap
 i.extension,org.junit.jupiter.engine.config",org.junit.jupiter.engine
 .support;version="5.9.2";status=INTERNAL;mandatory:=status;uses:="org
 .apiguardian.api,org.junit.platform.engine.support.hierarchical"
Implementation-Title: junit-jupiter-engine
Implementation-Vendor: junit.org
Implementation-Version: 5.9.2
Import-Package: org.apiguardian.api;resolution:=optional;version="[1.1
 ,2)",org.junit.platform.commons.logging;status=INTERNAL;version="[1.9
 ,2)",org.junit.jupiter.api;version="[5.9,6)",org.junit.jupiter.api.ex
 tension;version="[5.9,6)",org.junit.jupiter.api.function;version="[5.
 9,6)",org.junit.jupiter.api.io;version="[5.9,6)",org.junit.jupiter.ap
 i.parallel;version="[5.9,6)",org.junit.platform.commons;version="[1.9
 ,2)",org.junit.platform.commons.function;version="[1.9,2)",org.junit.
 platform.commons.support;version="[1.9,2)",org.junit.platform.commons
 .util;version="[1.9,2)",org.junit.platform.engine;version="[1.9,2)",o
 rg.junit.platform.engine.discovery;version="[1.9,2)",org.junit.platfo
 rm.engine.reporting;version="[1.9,2)",org.junit.platform.engine.suppo
 rt.config;version="[1.9,2)",org.junit.platform.engine.support.descrip
 tor;version="[1.9,2)",org.junit.platform.engine.support.discovery;ver
 sion="[1.9,2)",org.junit.platform.engine.support.hierarchical;version
 ="[1.9,2)",org.opentest4j;version="[1.2,2)"
Provide-Capability: org.junit.platform.engine;org.junit.platform.engin
 e=junit-jupiter;version:Version="5.9.2"
Require-Capability: org.junit.platform.launcher;filter:="(&(org.junit.
 platform.launcher=junit-platform-launcher)(version>=1.9.2)(!(version>
 =2)))";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=
 1.8))"
Specification-Title: junit-jupiter-engine
Specification-Vendor: junit.org
Specification-Version: 5.9.2

